# spring-aop-basics

./: .gitignore  README.md  build.gradle
src/main/java/com/arr/aop/: AopApplication.java  AspectConfiguration.java
src/main/java/com/arr/aop/aspect/: AspectService.java  AspectServiceImpl.java  MyLoggingAspect.java
src/main/java/com/arr/aop/rest/: AspectController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/arr/aop/: AopApplicationTests.java
src/test/java/com/arr/aop/aspect/: AspectServiceImplTest.java
